<html>
<head>
<title>demo</title>
</head>
<style>
#menu
{
height:50px;
width:700px;
border:1px solid;
margin-top:50px;
margin-left:50px;
background-color:black;
border-radius:20px;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
color:white;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#hh
{
height:50px;
width:700px;
margin-top:50px;
margin-left:50px;
}
#hh ul
{
list-style-type:none;
}
#hh ul li
{
display:inline-block;
padding:10px;
background-color:orange;
border-radius:10px;
color:white;
text-align:center;
width:100px;
}
#pp
{
height:50px;
width:700px;
margin-top:50px;
margin-left:50px;
}
#pp ul
{
list-style-type:none;
}
#pp ul li
{
display:inline-block;
padding:10px;
background-color:green;
border-radius:10px 10px 0px 0px;
color:white;
font-family:Corbel;
text-align:center;
width:100px;
border-top:2px solid black;
border-bottom:2px solid black;
}
#pp ul li a
{
color:white;
text-decoration:none;
}
#pp ul li a:hover
{
color:red;
text-decoration:underline;
}
#circle
{
height:300px;
width:300px;
border:1px solid;
border-radius:150px;
}
</style>
<body>
<div id="menu">
<!--!menu can de made by ul or ol tag-->
 <ul>
  <li><a href="www.facebook.com">HOME</a></li>
  <li><a href="www.facebook.com">ABOUT</a></li>
  <li><a href="www.facebook.com">PRODUCT</a></li>
  <li><a href="www.facebook.com">NEWS</a></li>
  <li><a href="www.facebook.com">CONTACTS</a></li>
 </ul>
</div>
<p>Iss menu me ul tag se menu banaya gya he. Corner radius diya gya he. Menus k Hyperlinks create kiye gye he. One thing to mention (After creating hyperlinks the color of menus will get change along with underline). CSS is written to rectify it.</p>
<br/>
<div id="hh">
<!--!menu can de made by ul or ol tag-->
 <ul>
  <li><a href="www.facebook.com">HOME</a></li>
  <li><a href="www.facebook.com">ABOUT</a></li>
  <li><a href="www.facebook.com">PRODUCT</a></li>
  <li><a href="www.facebook.com">NEWS</a></li>
  <li><a href="www.facebook.com">CONTACTS</a></li>
 </ul>
</div>
<p>Iss menu me, menu ki hyperlink create ki gyi h, sath hi sath menu ko alag kiya gya h, aur menus ko same size ka kiya gya he. Border-radius lgai gyi h. margin, padding aur border-radius clockwise chalte he n we define it in pixels.
<br/>
<div id="pp">
<!--!menu can de made by ul or ol tag-->
 <ul>
  <li><a href="www.facebook.com">HOME</a></li>
  <li><a href="www.facebook.com">ABOUT</a></li>
  <li><a href="www.facebook.com">PRODUCT</a></li>
  <li><a href="www.facebook.com">NEWS</a></li>
  <li><a href="www.facebook.com">CONTACTS</a></li>
 </ul>
</div>
<p>Iss menu me, menu k two upper corners ko effect diya gya he. Hyperlink ka color change kr white kiya gya he aur underline htaya gya he. One thing to mention,mouse pointer menus pr le jane pr taxt-color red ho ja rha he. Isk liye bhi CSS lgai gyi he.</p>
<br/><hr/><hr/>
<div id="circle">
</div>
<p>Circle bnane k liye CSS</p>
</body>
</html>




